<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nurses stats</title>
	<link rel="stylesheet" href="css/obggpt.css">
	<script type="text/javascript" src="js/javascript1.js"></script>
	<link rel="icon" href="img/sat logo.jpeg">
	<script src="https://kit.fontawesome.com/79ba05e417.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h1>SAT</h1>
		<nav>
			<a href="sat-home.html">Home</a>
			<a href="phonenumbers.html">Phone number</a>
			<a href="instructions.html">Instructions</a>
			<a href="resources.html">Resources & Classes</a>
			<a href="program.html">Program schedule</a>
			<a href="stats.html">Stastics</a>
			<a href="technology.html">Technology</a>
		</nav>
	</header>
	<main>
			<!-- <aside class = "left">
				<a href=" ">
				</a>
			</aside> -->
			<section class = "right">
				<h4><a href="stats.html">Go back</a></h4>
				<h2>DHS Hysterectomy stats from SAT</h2>
				<p>copy this HFR(Healthcare Facility registration) of SAT & fill it in the Google form - <b>IN3210004340</b> </p>
				<p><a href="https://forms.gle/xAtt32EDqs95oXwC9" target="_blank">Click here! - Link for DHS ggogle form</a></p>
				<!-- <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScVn-_frjc_ow_nU__Swndcc5yAQL7x4X5mhgvb3sdoX77IYQ/viewform?usp=pp_url&entry.561816784=SAT+Hospital,+Thiruvananthapuram&entry.1513467633=Public&entry.1582771092=Thiruvananthapuram&entry.585017928=Thiruvananthapuram&entry.1736595143=Kerala
					" target="_blank">Enter data by clicking here</a> </p>
				<p>Some of the things are prefilled <br>
					Have a special attention while filling UHID number & OT number <br>
				</p> -->
				
			</section> 
			
	</main>

</body>
</html>
